<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"msimonblowsnow.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一：移动端的viewport什么是视口​    视口（viewport）是用来约束网站中最顶级块元素**的，即它决定了的大小。 1.PC设备​    在PC设备上viewport的大小取决于浏览器窗口的大小，以CSS像素做为度量单位。 123&#x2F;&#x2F;通过js获取viewport的大小	document.documentElement.clientWidth	document.documentEleme">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端视口">
<meta property="og:url" content="http://msimonblowsnow.github.io/2020/04/15/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%A7%86%E5%8F%A3/index.html">
<meta property="og:site_name" content="福贵儿的web笔记心得">
<meta property="og:description" content="一：移动端的viewport什么是视口​    视口（viewport）是用来约束网站中最顶级块元素**的，即它决定了的大小。 1.PC设备​    在PC设备上viewport的大小取决于浏览器窗口的大小，以CSS像素做为度量单位。 123&#x2F;&#x2F;通过js获取viewport的大小	document.documentElement.clientWidth	document.documentEleme">
<meta property="article:published_time" content="2020-04-15T06:26:57.000Z">
<meta property="article:modified_time" content="2020-04-15T08:03:45.671Z">
<meta property="article:author" content="朱福贵">
<meta property="article:tag" content="移动端视口">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://msimonblowsnow.github.io/2020/04/15/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%A7%86%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>移动端视口 | 福贵儿的web笔记心得</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">福贵儿的web笔记心得</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://msimonblowsnow.github.io/2020/04/15/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%A7%86%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple.png">
      <meta itemprop="name" content="朱福贵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="福贵儿的web笔记心得">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动端视口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-15 14:26:57 / 修改时间：16:03:45" itemprop="dateCreated datePublished" datetime="2020-04-15T14:26:57+08:00">2020-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">移动端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E8%A7%86%E5%8F%A3%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">视口问题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一：移动端的viewport"><a href="#一：移动端的viewport" class="headerlink" title="一：移动端的viewport"></a>一：移动端的viewport</h2><h3 id="什么是视口"><a href="#什么是视口" class="headerlink" title="什么是视口"></a>什么是视口</h3><p>​    视口（viewport）<font color="red">是用来约束网站中最顶级块元素**<html>的，即它决定了<html>的大小</font>。</p>
<h3 id="1-PC设备"><a href="#1-PC设备" class="headerlink" title="1.PC设备"></a>1.PC设备</h3><p>​    在PC设备上viewport的大小取决于<font color="red">浏览器窗口的大小</font>，以CSS像素做为度量单位。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过js获取viewport的大小</span></span><br><span class="line">	<span class="built_in">document</span>.documentElement.clientWidth</span><br><span class="line">	<span class="built_in">document</span>.documentElement.clientHeight</span><br></pre></td></tr></table></figure>

<p>总结：在PC端，我们通过调整浏览器窗口可以改变viewport的大小，为了保证网页布局不发生错乱，需要给元素<font color="red">设定较大固定宽度</font>。</p>
<ol>
<li><p>layout viewport (布局视口)指的是可以进行网页布局区域的大小，以css像素为单位</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.clientWidth</span><br><span class="line"><span class="built_in">document</span>.documentElement.clientHeight</span><br></pre></td></tr></table></figure>

<p>一般默认设备都是980px(不适用meta去设置)</p>
<h4 id="两种视口-一个是设备宽度"><a href="#两种视口-一个是设备宽度" class="headerlink" title="两种视口(一个是设备宽度)"></a>两种视口(一个是设备宽度)</h4></li>
<li><p>ideal viewport(理想视口) 设备的屏幕区域，（以设备独立像素PT、DP做为单位）以CSS像素做为计量单位，其大小是不可能被改变，通过下面方式可以获取。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//新设备</span></span><br><span class="line">	<span class="built_in">document</span>.screen.width/height</span><br><span class="line"><span class="comment">//老设备</span></span><br><span class="line">	docuent.screen.width/height</span><br><span class="line">	或者</span><br><span class="line">    <span class="built_in">document</span>.devicePixelRatio</span><br></pre></td></tr></table></figure>

<p><font color="red">移动端经常出现缩放或者横向导航条的原因</font>:</p>
<p>​    layout viewport是我们布局网页的区域，那么最终layout viewport是要显示在ideal viewport里的，而layout viewport大于ideal viewport时，于是就出现滚动条了.</p>
<p>​    移动设备厂商认为将网页完整显示给用户才最合理，而不该出现滚动条，所以就将layout viewport进行了缩放，使其恰好完整显示在ideal viewport（屏幕）里，其缩放比例为ideal viewport / layout viewport。</p>
<h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3></li>
</ol>
<p>​    移动设备屏幕普通都是比较小的，但是大部分的网站又都是为PC设备来设计，所以移动设备要一些处理。</p>
<p>​    在移动设备上viewport<font color="red">不再受限于浏览器的窗口</font>，而是允许开发人员自由设置viewport的大小，通常浏览 器    会设置一个默认大小的viewport，为了能够正常显示那些专为PC设计的网页，一般这个值的大小会<font color="red">大于屏幕的尺寸</font>。</p>
<p>手机拥有了浏览器的初期,人们并没有专门为移动设备设计页面,造成的直接结果就是,访问的页面是直接将电脑页面进行缩放,操作起来有诸多不便,viewport就是用来解决这个问题的</p>
<p><strong>1.viewport的概念</strong>移动设备上,用来显示网页的区域.</p>
<p>a) 如果把移动设备的浏览器(也有可能是app中的webview) ,当做相框的话</p>
<p>b) viewport就相当于相框中的画,可能会比相框小,可能会比相框大,如果刚好一样大,那就皆大欢喜.</p>
<p><strong>2.</strong>修改viewport我们可以通过meta标签去修改viewport的值 ,防止滚动条出现,提升用户体验</p>
<p>a) 移动web常见设置</p>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<p>b) 该属性最早是苹果公司在Safari中推出用来解决移动设备的viewport问题的.后来被各大安卓以及浏览器厂商效仿,所以说这个属性真的是非常有用的</p>
<p><strong>3.</strong>可选值</p>
<p>a) <strong>width:</strong></p>
<p>设置layout viewport 的宽度，为一个正整数，或字符串” device- width”</p>
<p>b) <strong>initial-scale:</strong></p>
<p>设置页面的初始缩放值，为一个数字，可以带小数</p>
<p>c) <strong>minimum-scale:</strong></p>
<p>允许用户的最小缩放值，为一个数字，可以带小数</p>
<p>d) <strong>maximum-scale:</strong></p>
<p>允许用户的最大缩放值，为一个数字，可以带小数</p>
<p>e) <strong>height:</strong></p>
<p>设置layout viewport 的高度，这个属性对我们并不重要，很少使用</p>
<p>f) <strong>user-scalable:</strong></p>
<p>是否允许用户进行缩放，值为”no”或”yes”, no 代表不允许，yes代表允许</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%A7%86%E5%8F%A3/" rel="tag"># 移动端视口</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/Mardown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="prev" title="markdown基础语法">
      <i class="fa fa-chevron-left"></i> markdown基础语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/css%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="next" title="css常见问题">
      css常见问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一：移动端的viewport"><span class="nav-number">1.</span> <span class="nav-text">一：移动端的viewport</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是视口"><span class="nav-number">1.1.</span> <span class="nav-text">什么是视口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PC设备"><span class="nav-number">1.2.</span> <span class="nav-text">1.PC设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种视口-一个是设备宽度"><span class="nav-number">1.2.1.</span> <span class="nav-text">两种视口(一个是设备宽度)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport"><span class="nav-number">1.3.</span> <span class="nav-text">viewport</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱福贵"
      src="/images/apple.png">
  <p class="site-author-name" itemprop="name">朱福贵</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MsimonBlowSnow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MsimonBlowSnow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱福贵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
